PG_HOST=localhost
PG_PORT=5432
PG_USER=root 
PG_PASSWORD=password 
PG_DB=simulator-dev 
PG_SSL=disable
DB_SOURCE=postgre://root:password@localhost:5432/simulator-dev?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080